Name: Pratik R Joshi
USC ID: 1602215161

List of submitted files - 
1.   book.xml
2.   book.xsd
3.   review.xml
4.   review.xsd
5.   Xquery.java
6.   q1.xquery
7.   q2.xquery
8.   q3.xquery
9.   q4.xquery
10. q5.xquery
11. q6.xquery