-> Compiling the java file
javac -cp ojdbc7.jar;sdoutl-11.2.0.jar;sdoapi-11.2.0.jar HW2.java

-> Running the compiled java file
java -cp ojdbc7.jar;sdoutl-11.2.0.jar;sdoapi-11.2.0.jar;. HW2 query_type [object_type other_parameters|demo_number]


-> For the Y-axis values, I have entered into the tables as they were given in the original files.
While forming the queries, I subtracted the values for the Y-axis from 580(the total height of the image).